body{
    background-color: black;
    color: white;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image {
    display: flex;
    justify-content: center;
    width: 20%;
    padding: 20px;
}
.container{
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card{
    border-radius: 20px;
    display: flex;
    align-items: flex-end;
    height: 550px;
    width: 300px;
    border: 2px solid ;
    box-sizing: border-box;
    box-shadow: 0 0 1200px rgb(0, 0, 153);
    transition:  transform 0.1s, box-shadow 0.1s;
}

.card:hover{
    transform: translateY(-0.5rem) scale(1.0125);
    box-shadow: 0 0 1200px blue;
}

.case1{
    height: 50px;
    width: 100%;
    border-top: solid;
}

::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent, rgb(2, 2, 250));
    border-radius: 6px;

}

::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent, #00c6ff);
}

.action{
    padding: 7px;
    overflow: auto;
    margin: 16px auto;
    border: 2px solid;
    border-radius: 10px;
    height: 170px;
    width: 600px;
}